app/views/pages/index.html.haml
- content_for :title, 'Ryota Kameoka'
- content_for :javascript do
  :coffee
    $ ->
      pad = (n) -> if n < 10 then '0' + n else n

      setTimeout ->
        d = new Date()
        yy = d.getFullYear()
        mm = pad d.getMonth() + 1
        dd = pad d.getDate()
        h = pad d.getHours()
        m = pad d.getMinutes()
        $('#datetime').text(['[', yy, '-', mm, '-', dd, ' ', h, ':', m, ']'].join(''))
      , 15000

      $('nav').find('a').on 'click', (e) ->
        e.preventDefault()
        target = $(@).attr('href')
        $('html, body').animate({ scrollTop: $(target).offset().top }, 500)

      $productsWrapper = $('#products-wrapper')
      $productsWrapper.equalize()

.page
  %h1= 'Ryota Kameoka'

  %section#profile
    %h2= 'profile'
    %dl
      %dt= 'birthday'
      %dd= "Jun 7, 1993 (age #@age)"
      %dt= 'location'
      %dd= 'Sakyo, Kyoto, Japan'
      %dt= 'hometown'
      %dd= 'Kishiwada, Osaka, Japan'
      %dt= 'education'
      %dd= link_to 'Faculty of Economics, Kyoto University', 'http://www.econ.kyoto-u.ac.jp/'
      %dt= 'company'
      %dd= link_to 'Lovegraph Inc.', 'http://lovegraph.me/company/'
      %dt= 'community'
      %dd= link_to 'CAMPHOR-', 'https://camph.net/'

  %hr

  %section#skills
    %h2= 'skills'
    %ul
      - @skills.each do |skill|
        %li= skill.name

  %hr

  %section#awards
    %h2= 'awards'
    %ul
      - @awards.each do |award|
        %li
          %span.green= award.award
          = award.title
          %span.gray= award.date.strftime('(%Y.%m)')

  %hr

  %section#links
    %h2= 'links'
    %ul
      - @links.each do |link|
        %li= link_to link.title, link.url

  %hr

  %section#products
    %h2= 'products'
    #products-wrapper
      - @products.each do |product|
        = link_to product.url, class: 'product col-lg-3 col-md-4 col-sm-4' do
          .inner-box
            = image_tag "/images/products/#{product.id}.png", class: :eyecatch
            %h3.name= product.name
            %p.description= product.description

%nav.hidden-xs
  %ul.navigation
    %li#datetime.datetime
      = Time.now.strftime('[%Y-%m-%d %H:%M]')
      - ['top', 'profile', 'skills', 'awards', 'links', 'products'].each.with_index(1) do |section, i|
        %li
          = link_to "[#{i} #{section}]", "##{section}"
    %li.session= '[ryota-ka.me]'

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#222222">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Ryota Kameoka</title>
  </head>
  <body id="top" data-spy="scroll" data-target="nav" data-offset="0">
    <h1>Ryota Kameoka</h1>
    <section id="profile">
      <h2>profile</h2>
      <dl>
        <dt>birthday</dt>
        <dd>Jun 7, 1993 (age 22)</dd>
        <dt>location</dt>
        <dd>Sakyo, Kyoto, Japan</dd>
        <dt>hometown</dt>
        <dd>Kishiwada, Osaka, Japan</dd>
        <dt>education</dt>
        <dd><a href="http://www.econ.kyoto-u.ac.jp/">Faculty of Economics, Kyoto University</a></dd>
        <dt>company</dt>
        <dd><a href="http://lovegraph.me/company/">Lovegraph Inc.</a></dd>
        <dt>community</dt>
        <dd><a href="https://camph.net">CAMPHOR-</a></dd>
      </dl>
    </section>
    <hr>
    <section id="skills">
      <h2>skills</h2>
      <ul>
        <li>Ruby on Rails</li>
        <li>Ruby</li>
        <li>PHP</li>
        <li>JavaScript</li>
        <li>Swift</li>
        <li>MySQL</li>
        <li>Rust</li>
      </ul>
    </section>
    <hr>
    <section id="awards">
      <h2>awards</h2>
      <ul>
        <li>
          <span class="green">Speee 2014年度サマーインターン "BizTech"</span>
          <span>MVP</span>
          <span class="gray">(Sep 2014)</span>
        </li>
        <li>
          <span class="green">CyberAgent Umeda.hack -Swift 1day-</span>
          <span>最優秀賞</span>
          <span class="gray">(Dec 2014)</span>
        </li>
      </ul>
    </section>
    <hr>
    <section id="links">
      <h2>links</h2>
      <ul>
        <li><a href="https://github.com/ryota-ka">GitHub</a></li>
        <li><a href="https://www.facebook.com/kameoka.ryota">Facebook</a></li>
        <li><a href="https://twitter.com/ryotakameoka">Twitter</a></li>
        <li><a href="https://www.wantedly.com/users/639008">Wantedly</a></li>
        <li><a href="https://foursquare.com/user/4420704">Foursquare</a></li>
        <li><a href="http://www.last.fm/user/ryotakameoka">Last.fm</a></li>
        <li><a href="http://ryota-ka.hatenablog.com/">Hatena blog</a></li>
        <li><a href="http://www.amazon.co.jp/registry/wishlist/NCRDLUWP5AR5">Amazon wishlist</a></li>
        <li><a href="https://www.youtube.com/channel/UC7pkiEXXwH1PiR-2xnHNLmQ">YouTube</a></li>
        <li><a href="skype:noise0607?userinfo">Skype</a></li>
        <li><a href="https://www.justyo.co/KAMEOKA/">Yo</a></li>
        <li><a href="mailto:kameoka.ryota@gmail.com">E-mail</a></li>
      </ul>
    </section>
    <hr>
    <section id="products">
      <h2>products</h2>
      <div id="products-wrapper">
        <a class="product col-lg-3 col-md-4 col-sm-4" href="https://www.rd.iimc.kyoto-u.ac.jp/apps/kyodairaku2/index-ecs.html">
          <div class="inner-box">
            <img class="eyecatch" src="./images/products/kyodairaku2.png" alt="">
            <h3 class="name">京大ラクラク設定ツール</h3>
            <p class="description">
              Wi-Fi (KUINS-Air), VPN (KUINS-PPTP), 学生用メール (KUMOI) の設定を一括で行う iOS / Mac OSX 構成プロファイルを作成します。
            </p>
          </div>
        </a>
        <a class="product col-lg-3 col-md-4 col-sm-4" href="http://matrixvisualizer.ryota-ka.me/">
          <div class="inner-box">
            <img class="eyecatch" src="./images/products/matrix_visualizer.png" alt="">
            <h3 class="name">Matrix Visualizer</h3>
            <p class="description">
              2x2行列による平面上の線形変換を可視化します。
            </p>
          </div>
        </a>
        <a class="product col-lg-3 col-md-4 col-sm-4" href="http://20x20.ryota-ka.me/">
          <div class="inner-box">
            <img class="eyecatch" src="./images/products/20x20.png" alt="">
            <h3 class="name">20x20</h3>
            <p class="description">
              20x20までの掛け算を練習できます。目指せダルシム！
            </p>
          </div>
        </a>
        <a class="product col-lg-3 col-md-4 col-sm-4" href="http://blog.camph.net/release/camphor-lgtm/">
          <div class="inner-box">
            <img class="eyecatch" src="./images/products/camphor_lgtm.png" alt="">
            <h3 class="name">CAMPHOR- LGTM</h3>
            <p class="description">
              CAMPHOR- 内の LGTM 画像をホスティングします。
            </p>
          </div>
        </a>
        <a class="product col-lg-3 col-md-4 col-sm-4" href="http://twterm.ryota-ka.me/">
          <div class="inner-box">
            <img class="eyecatch" src="./images/products/twterm.png" alt="">
            <h3 class="name">twterm</h3>
            <p class="description">
              コマンドラインインターフェース上で動作する多機能 Twitter クライアントです。
            </p>
          </div>
        </a>
      </div>
    </section>
    <nav class="hidden-xs">
      <ul class="navigation">
        <li id="datetime" class="datetime"></li>
        <li><a href="#top">top</a></li>
        <li><a href="#profile">profile</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#awards">awards</a></li>
        <li><a href="#links">links</a></li>
        <li><a href="#products">products</a></li>
        <li class="session">[ryota-ka.me]</li>
      </ul>
    </nav>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58100044-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
